<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgropuliModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AgropuliEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OrderProduct" EntityType="AgropuliModel.OrderProduct" />
    <EntitySet Name="Role" EntityType="AgropuliModel.Role" />
    <EntitySet Name="Product" EntityType="AgropuliModel.Product" />
    <AssociationSet Name="FK_OrderProduct_Product" Association="AgropuliModel.FK_OrderProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderProduct" EntitySet="OrderProduct" />
    </AssociationSet>
    <EntitySet Name="Category" EntityType="AgropuliModel.Category" />
    <AssociationSet Name="FK_Product_Category" Association="AgropuliModel.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <EntitySet Name="Order" EntityType="AgropuliModel.Order" />
    <AssociationSet Name="FK_OrderProduct_Order" Association="AgropuliModel.FK_OrderProduct_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderProduct" EntitySet="OrderProduct" />
    </AssociationSet>
    <EntitySet Name="Log" EntityType="AgropuliModel.Log" />
    <EntitySet Name="Referral" EntityType="AgropuliModel.Referral" />
    <EntitySet Name="Favor" EntityType="AgropuliModel.Favor" />
    <EntitySet Name="User" EntityType="AgropuliModel.User" />
    <AssociationSet Name="FK_Favor_User" Association="AgropuliModel.FK_Favor_User">
      <End Role="User" EntitySet="User" />
      <End Role="Favor" EntitySet="Favor" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="AgropuliModel.FK_Order_User">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Referral_User" Association="AgropuliModel.FK_Referral_User">
      <End Role="User" EntitySet="User" />
      <End Role="Referral" EntitySet="Referral" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="AgropuliModel.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <EntitySet Name="Crop" EntityType="AgropuliModel.Crop" />
    <EntitySet Name="Job" EntityType="AgropuliModel.Job" />
    <EntitySet Name="Pest" EntityType="AgropuliModel.Pest" />
    <EntitySet Name="Vehicle" EntityType="AgropuliModel.Vehicle" />
    <EntitySet Name="WorkWithUs" EntityType="AgropuliModel.WorkWithUs" />
    <AssociationSet Name="FK_WorkWithUs_Job" Association="AgropuliModel.FK_WorkWithUs_Job">
      <End Role="Job" EntitySet="Job" />
      <End Role="WorkWithUs" EntitySet="WorkWithUs" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkWithUs_User" Association="AgropuliModel.FK_WorkWithUs_User">
      <End Role="User" EntitySet="User" />
      <End Role="WorkWithUs" EntitySet="WorkWithUs" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkWithUs_Vehicle" Association="AgropuliModel.FK_WorkWithUs_Vehicle">
      <End Role="Vehicle" EntitySet="Vehicle" />
      <End Role="WorkWithUs" EntitySet="WorkWithUs" />
    </AssociationSet>
    <EntitySet Name="Appointment" EntityType="AgropuliModel.Appointment" />
    <EntitySet Name="ServiceCompras" EntityType="AgropuliModel.ServiceCompras" />
    <EntitySet Name="Comentarios" EntityType="AgropuliModel.Comentarios" />
    <EntitySet Name="ServiceCategory" EntityType="AgropuliModel.ServiceCategory" />
    <EntitySet Name="Service" EntityType="AgropuliModel.Service" />
    <AssociationSet Name="FK_Service_Category" Association="AgropuliModel.FK_Service_Category">
      <End Role="ServiceCategory" EntitySet="ServiceCategory" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
    <EntitySet Name="TypeClient" EntityType="AgropuliModel.TypeClient" />
    <EntitySet Name="TypeProveedor" EntityType="AgropuliModel.TypeProveedor" />
    <EntitySet Name="TypeSubProveedor" EntityType="AgropuliModel.TypeSubProveedor" />
    <EntitySet Name="Ciudad" EntityType="AgropuliModel.Ciudad" />
    <EntitySet Name="Departmento" EntityType="AgropuliModel.Departmento" />
    <EntitySet Name="UsuNivelRef" EntityType="AgropuliModel.UsuNivelRef" />
    <EntitySet Name="NivelRef" EntityType="AgropuliModel.NivelRef" />
  </EntityContainer>
  <EntityType Name="OrderProduct">
    <Key>
      <PropertyRef Name="OrderReference" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="OrderReference" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="AgropuliModel.FK_OrderProduct_Product" FromRole="OrderProduct" ToRole="Product" />
    <NavigationProperty Name="Order" Relationship="AgropuliModel.FK_OrderProduct_Order" FromRole="OrderProduct" ToRole="Order" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="SubTotalPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="AgropuliModel.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="OrderProduct" Relationship="AgropuliModel.FK_OrderProduct_Product" FromRole="Product" ToRole="OrderProduct" />
    <NavigationProperty Name="Category" Relationship="AgropuliModel.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <Property Name="Imagen" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ImageMimeType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_OrderProduct_Product">
    <End Type="AgropuliModel.Product" Role="Product" Multiplicity="1" />
    <End Type="AgropuliModel.OrderProduct" Role="OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="AgropuliModel.FK_Product_Category" FromRole="Category" ToRole="Product" />
    <Property Name="ImageMimeType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Imagen" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Product_Category">
    <End Type="AgropuliModel.Category" Role="Category" Multiplicity="1" />
    <End Type="AgropuliModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Reference" />
    </Key>
    <Property Name="Reference" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Customer" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Total" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PaymentDateTime" Type="DateTime" Precision="3" />
    <Property Name="PayuState" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PayuResponseCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PayuReference" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PayuTransaction" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PayuPaymentMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PayuPaymentType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderProduct" Relationship="AgropuliModel.FK_OrderProduct_Order" FromRole="Order" ToRole="OrderProduct" />
    <NavigationProperty Name="User" Relationship="AgropuliModel.FK_Order_User" FromRole="Order" ToRole="User" />
    <Property Name="TypeMod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_OrderProduct_Order">
    <End Type="AgropuliModel.Order" Role="Order" Multiplicity="1" />
    <End Type="AgropuliModel.OrderProduct" Role="OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Reference" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="OrderReference" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Referral">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NationalId" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="AgropuliModel.FK_Referral_User" FromRole="Referral" ToRole="User" />
  </EntityType>
  <EntityType Name="Favor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="AgropuliModel.FK_Favor_User" FromRole="Favor" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="NationalId" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Town" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Vereda" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Farm" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Crop" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Favor" Relationship="AgropuliModel.FK_Favor_User" FromRole="User" ToRole="Favor" />
    <NavigationProperty Name="Order" Relationship="AgropuliModel.FK_Order_User" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="Referral" Relationship="AgropuliModel.FK_Referral_User" FromRole="User" ToRole="Referral" />
    <NavigationProperty Name="Role" Relationship="AgropuliModel.FK_User_Role" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="WorkWithUs" Relationship="AgropuliModel.FK_WorkWithUs_User" FromRole="User" ToRole="WorkWithUs" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="CedulaRef" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TypeProveedorId" Type="Int32" />
    <Property Name="TypeSubProveedorId" Type="Int32" />
    <Property Name="DepartamentoId" Type="Int32" />
    <Property Name="CiudadId" Type="Int32" />
  </EntityType>
  <Association Name="FK_Favor_User">
    <End Type="AgropuliModel.User" Role="User" Multiplicity="1" />
    <End Type="AgropuliModel.Favor" Role="Favor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Favor">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Type="AgropuliModel.User" Role="User" Multiplicity="1" />
    <End Type="AgropuliModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Referral_User">
    <End Type="AgropuliModel.User" Role="User" Multiplicity="1" />
    <End Type="AgropuliModel.Referral" Role="Referral" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Referral">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Type="AgropuliModel.Role" Role="Role" Multiplicity="1" />
    <End Type="AgropuliModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Crop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="WorkWithUs" Relationship="AgropuliModel.FK_WorkWithUs_Job" FromRole="Job" ToRole="WorkWithUs" />
  </EntityType>
  <EntityType Name="Pest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="WorkWithUs" Relationship="AgropuliModel.FK_WorkWithUs_Vehicle" FromRole="Vehicle" ToRole="WorkWithUs" />
  </EntityType>
  <EntityType Name="WorkWithUs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="JobId" Type="Int32" />
    <Property Name="VehicleId" Type="Int32" />
    <Property Name="IsTechnician" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Job" Relationship="AgropuliModel.FK_WorkWithUs_Job" FromRole="WorkWithUs" ToRole="Job" />
    <NavigationProperty Name="User" Relationship="AgropuliModel.FK_WorkWithUs_User" FromRole="WorkWithUs" ToRole="User" />
    <NavigationProperty Name="Vehicle" Relationship="AgropuliModel.FK_WorkWithUs_Vehicle" FromRole="WorkWithUs" ToRole="Vehicle" />
  </EntityType>
  <Association Name="FK_WorkWithUs_Job">
    <End Type="AgropuliModel.Job" Role="Job" Multiplicity="0..1" />
    <End Type="AgropuliModel.WorkWithUs" Role="WorkWithUs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkWithUs">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkWithUs_User">
    <End Type="AgropuliModel.User" Role="User" Multiplicity="1" />
    <End Type="AgropuliModel.WorkWithUs" Role="WorkWithUs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="WorkWithUs">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkWithUs_Vehicle">
    <End Type="AgropuliModel.Vehicle" Role="Vehicle" Multiplicity="0..1" />
    <End Type="AgropuliModel.WorkWithUs" Role="WorkWithUs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkWithUs">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NationalId" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Town" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Vereda" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Farm" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GPS" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Administrator" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Crop" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Variety" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Ha" Type="Double" />
    <Property Name="Quote" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Product" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CallDate" Type="DateTime" Precision="3" />
    <Property Name="SecondaryCrop" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RequestAppointment" Type="Boolean" />
    <Property Name="AssignTechnician" Type="Boolean" />
    <Property Name="NextAppointment" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ServiceCompras">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsuarioCreacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="ServicioId" Type="Int32" />
    <Property Name="Precio" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Comentarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Comentario" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Codigo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Menu" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioCreacion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ServiceCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ImageMimeType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Imagen" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Service" Relationship="AgropuliModel.FK_Service_Category" FromRole="ServiceCategory" ToRole="Service" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="ImageMimeType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Imagen" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="ServiceCategory" Relationship="AgropuliModel.FK_Service_Category" FromRole="Service" ToRole="ServiceCategory" />
  </EntityType>
  <Association Name="FK_Service_Category">
    <End Type="AgropuliModel.ServiceCategory" Role="ServiceCategory" Multiplicity="1" />
    <End Type="AgropuliModel.Service" Role="Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TypeClient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="UsuCreacion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="UsuModificacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TypeProveedor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="UsuCreacion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="UsuModificacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TypeSubProveedor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProveedor" Type="Int32" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="UsuCreacion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="UsuModificacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdDepartament" Type="Int32" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="UsuCreacion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="UsuModificacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Departmento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="UsuCreacion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="UsuModificacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="UsuNivelRef">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsuarioName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NivelId" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="UsuarioReg" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="NivelRef">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PorcentajePuntos" Type="Int32" />
    <Property Name="PorcentajeDinero" Type="Int32" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="UsuCreacion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="UsuModificacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>